/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color:inherit;
}

body {
    font-family: Arial, sans-serif;
    min-width: 950px !important;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: linen;
}

.logo img {
    width: 150px;
    height: auto;
}
.banner-text {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: darkblue;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.search-bar input[type="text"] {
    padding: 10px;
    border: 2px solid lightgray;
    border-radius: 20px;
    width: 300px; /* Adjust the width as needed */
}

.search-icon {
    margin-left: -40px;
    padding: 8px;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-icon img {
    max-width: 90%;
    max-height: 90%;
}

.auth-section {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.auth-section .auth-section-btn {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background-color: lightsalmon;
    color: white;
    cursor: pointer;
}

.auth-section .alert-btn {
    margin-right: 10px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: linen;
    cursor: pointer;
}

.auth-section p {
    font-weight: bold;
    font-size: 1.0rem;
}

.collapse,
.collapsing{
    width: 400px;
    position: absolute;
    top: 40px;
    right: -150px;
    z-index: 2;
}

.alert-container {
    position: relative;
}

.alert-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.alert-card-header p {
    color: #666666;
    font-weight: bold;
    font-size: 1.2rem;
}

.alert-card-header .alert-in-btn {
    font-size: 14px;
}

.alert-card-body {
    height: 600px;
}

.alert-list-group {
    overflow: hidden;
    overflow-y: auto;
}

.alert-list-group .alert-list-group-item {
    display: flex;
    flex-direction: column;
    padding: 5px 10px 0 10px;
    border-bottom: 1px solid #999999;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.alert-item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #999999;
}

.alert-item-header-check {
    display: flex;
    flex-direction: row;
}

.alert-item-header-check i{
    margin-left: 5px;
}

.alert-item-header-check h5 {
    color: #666666;
}

.alert-item-header-check i {
    color: #999999;
    padding: 2px 2px 0 0;
}


.alert-item-body p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}


.image-boxes {
    display: flex;
    justify-content: center; /* Adjust this based on your spacing preference */
    align-items: center;
    flex-wrap: wrap;
}

.image-box {
    width :200px;
    height:200px;
    margin-top:20px;
    margin-bottom: 20px; /* Adjust margin as needed */
}

.image-box img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 10px; /* Optional: Add border-radius for rounded corners */
}

.swiper-container {
    margin-top: 30px;
    width: 100%; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    margin: 0 auto; /* Center the container */
}

.swiper-slide img {
    width: 100%; /* Change the width to 100% */
    height: 100%;
    max-width: none; /* Remove max-width */
    margin: 0 auto;
    object-fit: cover;
}
.category-list-container {
    display: flex;
    flex-wrap: wrap; /* Wrap items to the next line if they don't fit */
    gap: 10px; /* Adjust the gap between items */
    justify-content: flex-start; /* Adjust alignment as needed */
    align-items: center; /* Adjust alignment as needed */
}

.category-item {
    padding: 10px 20px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    /* Add more styling as needed */
}





.section-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.contest-list,
.board-list {
    list-style: none;
    padding: 0;
}

.contest-item,
.board-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contest-item img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin-right: 15px;
}

.contest-details h3,
.board-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.contest-details p,
.board-item p {
    font-size: 14px;
    color: #666;
}

/* 자유게시판 CSS */
.post-wrap {
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.post-title {
    margin-bottom: 20px;
}

.post-title strong {
    font-size: 1.3rem;
}

.post-title p {
    margin-top: 5px;
    font-size: 0.8rem;
}

.post-list {
    width: 100%;
    border-top: 2px solid #000;
}

.post-list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.post-list > div.top {
    border-bottom: 1px solid #999;
}

.post-list > div:last-child {
    border-bottom: 1px solid #000;
}

.post-list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 0.9rem;
}

.post-list > div.top > div {
    font-weight: bold;
}

.post-list .num {
    width: 10%;
}

.post-list .title {
    width: 50%;
    text-align: left;
}

.post-list .top .title {
    text-align: center;
}

.post-list .writer {
    width: 10%;
}

.post-list .date {
    width: 20%;
}

.post-list .count {
    width: 10%;
}

.post-btn button {
    margin: 5px;
    float: right;
    border: none;
    border-radius: 6px;
    background-color: lightsalmon;
    color: white;
    cursor: pointer;
}

.post-page {
    margin-top : 20px;
    text-align: center;
    font-size: 0;
}

.post-page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-radius: 7px;
    border-left: 0;
    line-height: 100%;
}

.post-page a.bt {
    padding-top: 10px;
    font-size: 1.0rem;
    letter-spacing: -1px;
}

.post-page a.num {
    padding-top: 9px;
    font-size: 0.9rem;
}

.post-page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}

.post-page a:first-child {
    border-left: 1px solid #ddd;
}

.posting-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    height: 600px;
}


/* 채팅 CSS */
.chat-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    height: 600px;
}

.chat-room-list {
    width: 30%;
    max-width: 330px;
    height: 100%;
    margin-right: 15px;
}

.chat-room-list .title{
    height: 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7px;
    color: salmon;
    border-radius: 10px 10px 0 0 ;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.chat-room-list .title h3 {
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.chat-room-list .title i {
    color: lightsalmon;
    maring-right: 5px;
    float: right;
}

.chat-room-list .room-lists {
    height: calc(93% - 10px);

    font-size: 0.9rem;
    font-weight: bold;

    overflow: hidden;
    overflow-y: auto;
}

.chat-room-list .room-lists::-webkit-scrollbar {
    width: 0.0rem;
}

.chat-room-list .room-lists::-webkit-scrollbar-thumb {
    border: 0.8rem solid lightslategrey;
    border-top-width: 0;
}

.chat-room-list .room-list {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: auto;
    padding: 5px;
    color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.chat-room-list .room-list a {
    width: 70%;
}

.chat-room-list .room-list p {
    width: 30%;

    font-size: 0.3rem;
    color: #333;
}

.chat-room-list .room-lists:last-child {
    padding: 7px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-room {
    width: 100%;
    height: 100%;
}

.chat-room .chat-room-title {
    height: 7%;
    display: flex;
    justify-content: center;
    border: 2px solid peachpuff;
    border-bottom: none;
    border-radius: 15px 15px 0 0 ;
}

.chat-room .chat-room-title h2 {
    height: fit-content;
    margin: 1px;
}

.chat-room .chat-room-wrap {
    height: 75%;
    padding: 20px 0;
    background-color: #eeeaea;

    border: 2px solid peachpuff;
    overflow: scroll;
    overflow-y: auto;
}

.chat-room-wrap::-webkit-scrollbar {
    width: 0rem;
}

.chat-room-wrap .chat {
    display: flex;
    align-items: flex-start;
    padding: 10px;
}

.chat-room-wrap .chat .icon {
    position: relative;
    overflow: hidden;
    min-width: 50px !important;
    min-height: 50px !important;
    border-radius: 50%;
    background-color: #fff;
}

.chat-room-wrap .chat .icon i {
    position: absolute;
    top: 10px;
    left: 50%;
    font-size: 2.5rem;
    color: #000;
    transform: translateX(-50%);
}

.chat-room-wrap .chat .textbox {
    position: relative;
    display: inline-block;
    max-width: calc(100% - 100px);
    padding: 10px;
    margin-top: 7px;
    font-size: 13px;
    border-radius: 10px;
}

.chat-room-wrap .chat .textbox::before {
    position: absolute;
    display: block;
    top: 0;
    font-size: 1.5rem;
}

.chat-room-wrap .ch1 .textbox {
    margin-left: 20px;
    word-break: break-all;
    background-color: #ddd;
}

.chat-room-wrap .ch1 .textbox::before {
    left: -15px;
    content: "◀";
    color: #ddd;
}

.chat-room-wrap .ch2 {
    flex-direction: row-reverse;
}

.chat-room-wrap .ch2 .textbox {
    margin-right: 20px;
    word-break: break-all;
    background-color: #F9EB54;
}

.chat-room-wrap .ch2 .textbox::before {
    right: -15px;
    content: "▶";
    color: #F9EB54;
}

.chat-room-wrap .ch3 {
    justify-content: center;
}

.chat-room-wrap .ch3 .textbox {
    margin-right: 2px;
    word-break: break-all;
    background-color: #cccccc;
}

.chat-room-wrap .chat .timebox {
    font-size: 0.4rem;
    min-width: fit-content; !important;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    margin: 5px;

}

.chat-room .chatting-area {
    width: 100%;
    height: auto;
}

.chat-room .chatting-area textarea{
    width: calc(100%);
    height: 100%;
    padding: 5px;
    resize: none;
    border: 2px solid peachpuff;
    border-top: none;
}

.chat-room .chatting-area textarea:focus {
    outline: none;
}

.chat-room .chatting-area button {
    float: right;
    font-size: 15px;
    font-weight: bold;
    margin-right: 5px;
    border: 2px solid peachpuff;
    border-radius: 5px;
    background-color: #fff;
    color: lightsalmon;
}

.loader{
    margin: 0 0 2em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg path,
svg rect{
    fill: #FF6700;
}

/* 채팅방 - 맴버 초대 CSS */

.search-member {
    width: 100%;
    margin: auto;
    position: relative;
    display: flex;
}

.chatroom-name-term {
    width: 100%;
    border: 3px solid lightgrey;
    padding: 5px;
    height: 36px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
    margin-bottom: 5px;
}

.search-term {
    width: 100%;
    height: 36px;
    border: 3px solid lightgrey;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.search-term:focus {
    color: #666666;
}

.search-member-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 36px;
    border: none;
    padding: 2px;
    background: peachpuff;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/* show Member list */
.member-list-wrapper {
    max-width: 400px;
    margin: 50px auto;
}

.member-list {
    background: #fff;
    border-radius: 10px;
    list-style: none;
    padding: 10px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.member-list-item {
    display: flex;
    margin: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.member-list-item-content {
    margin-right: 5px;
    margin-left: 20px;
}

.member-list-item-content h4,
.member-list-item-content p {
    margin: 0;
}

.member-list-item-content h4 {
    color: #121212;
    font-size: 1.0rem;
}

.member-list-item-content p {
    color: #121212;
    font-size: 0.7rem;
    margin-top: 5px;
}

.member-setting-btn {
    width: 2rem;
    height: 2rem;
    background-color: #fff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0;
    margin-right: 5px;
    cursor: pointer;
}

/* Footer Styles */
footer {
    text-align: left;
    background-color: linen;
    min-width: 930px;
    height: 320px;
    color: white;
    font-size: 15px;
}

#footer {
    display: inline-block;
    width: 86%;
    margin: 3em 5% 0;
    color: #000;
}

#footer h4 img {
    margin: 0.4em 0 1.8em;
    height: 1.1em;
}

#footer ul {
    display: inline-block;
    text-align: left;
    vertical-align: top;
}

#footer ul:nth-child(3) {
    width: 40%;
    float: left;
    max-width: 34.2666em;
}

#footer ul:nth-child(1) {
    width: 27%;
    margin: 0 0 0 8.2%;
}

#footer ul:nth-child(2) {
    float: right;
}

#footer ul li {
    display: block;
    font-size: 1em;
    line-height: 1.556em;
    font-weight: 300;
}

#footer ul li strong {
    font-weight: 500;
}

#footer ul li span {
    display: inline-block;
    margin: 0 0 1.556em;
}

#footer ul li span:nth-child(1) {
    width: 8em;
}

#bt_mobile {
    display: inline-block;
    width: 100%;
    margin: 50px 0 0;
    text-align: center;
}

#bt_mobile a {
    display: inline-block;
    width: 50%;
    max-width: 300px;
    border: 1px solid #DADADA;
    color: #999;
    font-size: 12px;
    line-height: 32px;
}

@media all and (max-width: 1440px) {
    #footer ul:nth-child(1) {
        margin: 0 0 0 7%;
    }
}

@media all and (max-width: 1280px) {
    #footer ul:nth-child(1) {
        margin: 0 0 0 6%;
    }
}

@media all and (max-width: 1180px) {
    #footer ul:nth-child(1) {
        margin: 0 0 0 5.5%;
    }
}

@media all and (max-width: 1080px) {
    #footer ul:nth-child(3) {
        width: 35%;
    }

    #footer ul:nth-child(1) {
        margin: 0 0 0 4%;
    }
}

@media all and (max-width: 980px) {
    #footer ul:nth-child(1) {
        margin: 0 0 0 1%;
    }
}

@media all and (max-width: 920px) {
    #footer {
        width: 100%;
        margin: 10em 0 0;
        padding: 8em 7%;
    }

    #footer ul {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 0 3em !important;
    }

    #footer ul:nth-child(3) {
        margin: 0 0 0 !important;
    }

    #footer ul li {
        font-size: 1.5em;
        line-height: 1.6em;
    }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .auth-section {
        margin-top: 10px;
    }
}