<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 350px;
            text-align: center;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
            margin-right: 20px;
            position: relative;
        }
        label {
            position: absolute;
            top: -10px;
            left: 10px;
            background-color: #fff;
            color: grey;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #000;
        }
        .social-login {
            display: flex;
            flex-direction: column; /* 위아래 배치로 변경 */
            align-items: center; /* 가운데 정렬 */
            margin-top: 20px;
        }
        .social-btn {
            width: 202px;
            height: 50px;
            margin: 1px 0; /* 상하 여백 추가 */
            padding: 5px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .social-btn img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="https://i.postimg.cc/fRPH99gf/2.png">
    <br>
    <h3>SNS 간편 로그인/회원가입</h3>

    <div class="social-login">
        <div class="social-btn kakao-btn" onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=5350636bd29cb95d69ce8c1da3ba4102&redirect_uri=http://localhost:8080/api/users/kakao/callback&response_type=code'">
            <img src="https://i.postimg.cc/xT0znjN3/ka.png">
        </div>
        <div class="social-btn google-btn"
             onclick="location.href='https://accounts.google.com/o/oauth2/auth?client_id=1098266395848-j9gih592701mq0q8n2bj4nq7mffg2hjd.apps.googleusercontent.com&redirect_uri=http://localhost:8080/api/users/google/callback&response_type=code&scope=https://www.googleapis.com/auth/drive.metadata.readonly'">
            <img src="https://i.postimg.cc/fy4TyCb9/goo2.png">
        </div>
        <!--        <div class="social-btn google-btn"-->
        <!--             onclick="location.href='https://accounts.google.com/o/oauth2/v2/auth?client_id=1098266395848-j9gih592701mq0q8n2bj4nq7mffg2hjd.apps.googleusercontent.com&redirect_uri=http://localhost:8080/api/users/google/callback&response_type=code&scope=email'">-->
        <!--            <img src="https://i.postimg.cc/fy4TyCb9/goo2.png">-->
        <!--        </div>-->
        <div id="naver_id_login"
             onclick="location.href='https://nid.naver.com/oauth2.0/token?grant_type=authorization_code&client_id=VFk_PKrsqLSppkOws65A&client_secret=nKHijE6OBw&code=EIc5bFrl4RibFls1&state=9kgsGTfH4j7IyAkg '">
            <img src="https://i.postimg.cc/1Xnk7pCN/image.png">
        </div>
        <script type="text/javascript">
            var naver_id_login = new naver_id_login("VFk_PKrsqLSppkOws65A", "http://localhost:8080/naver-login");
            var state = naver_id_login.getUniqState();
            naver_id_login.setButton("white", 2,40);
            naver_id_login.setDomain("http://localhost:8080");
            naver_id_login.setState(state);
            naver_id_login.setPopup();
            naver_id_login.init_naver_id_login();
        </script>
    </div>
</div>
</body>